Alias / /var/webdav/
<Location />
    DAV on
    Options +Indexes
    AuthType Nome
</Location>

<Directory /var/webdav/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
