DavLockDB /tmp/DavLock
Alias / /var/webdav/
ErrorLog /dev/stderr
TransferLog /dev/stdout
<Location />
    Dav on
    Options +Indexes
    AuthType Digest
    AuthName "webda.themeat.org"
    AuthDigestDomain /

    AuthDigestProvider file
    AuthUserFile /var/webdav/.digest_pw
    Require valid-user
    DirectoryIndex disabled 
    SSILastModified on
</Location>

<Directory /var/webdav/>
    Dav on
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex disabled
    SSILastModified on
</Directory>
