Alias / /var/webdav/
<Location />
    Dav on
    Options +Indexes
    AuthType Nome
</Location>

<Directory /var/webdav/>
    Dav on
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
