DavLockDB /tmp/DavLock
Alias / /var/webdav/
<Location />
    Dav on
    Options +Indexes
    AuthType Nome
    DirectoryIndex disabled
    SSILastModified on
</Location>

<Directory /var/webdav/>
    Dav on
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex disabled
</Directory>
