DavLockDB /tmp/DavLock
Alias / /var/webdav/
ErrorLog /dev/stderr
TransferLog /dev/stdout
<Location />
    Dav on
    Options +Indexes
    AuthType None
    DirectoryIndex disabled 
    SSILastModified on
</Location>

<Directory /var/webdav/>
    Dav on
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex disabled
    SSILastModified on
</Directory>
